server {
    listen 80;
    listen [::]:80;


    # Must be here to match domain
    server_name $morteymike.com www.mortymike.com;
    server_tokens off;

    root /usr/share/nginx/html/frontend;
    include /etc/nginx/mime.types;

    # Proxy to see if user has access to resource. Only 200 status code will be passed along
    location / {
        # Try only a single index.thml located there
        try_files $uri $uri/ /index.html;
    }
}

